# See https://help.github.com/ignore-files/ for more about ignoring files.
#Env files
.env*
# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

\.vscode/launch\.json
#Amplify
amplify/\#current-cloud-backend
aws-info.json
project-config.json
amplify/backend/function/*/src/node_modules/
amplify/backend/function/*/dist/
amplify/*

#amplify
amplify/\#current-cloud-backend
amplify/.config/local-*
amplify/mock-data
amplify/backend/amplify-meta.json
amplify/backend/awscloudformation
build/
dist/
node_modules/
aws-exports.js
awsconfiguration.json