{
  "name": "esplanade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "aws-amplify": "^1.1.3",
    "aws-amplify-react": "^2.0.2",
    "fg-loadcss": "^2.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
